jfbterm|J framebuffer terminal:\
	:am:eo:es:hs:mi:ms:xn:xo:\
	:co#80:it#8:li#25:\
	:AL=\E[%dL:DC=\E[%dP:DL=\E[%dM:F1=\E[23~:F2=\E[24~:\
	:F3=\E[25~:F4=\E[26~:F5=\E[28~:F6=\E[29~:F7=\E[31~:\
	:F8=\E[32~:F9=\E[33~:FA=\E[34~:IC=\E[%d@:K2=\E[G:\
	:ae=\E[10m:al=\E[L:as=\E[11m:bl=^G:cd=\E[J:ce=\E[K:\
	:cl=\E[H\E[J:cm=\E[%i%d;%dH:cr=^M:cs=\E[%i%d;%dr:\
	:ct=\E[3g:dc=\E[P:dl=\E[M:do=^J:ei=\E[4l:ds=\E[?H\E[?E:fs=\E[?F:\
	:ho=\E[H:ic=\E[@::im=\E[4h:k1=\E[[A:k2=\E[[B:k3=\E[[C:k4=\E[[D:\
	:k5=\E[[E:k6=\E[17~:k7=\E[18~:k8=\E[19~:k9=\E[20~:kD=\E[3~:kH=\E[4~:\
	:kI=\E[2~:kN=\E[6~:kP=\E[5~:kb=\177:kd=\E[B:kh=\E[1~:\
	:kl=\E[D:kr=\E[C:ku=\E[A:k;=\E[21~:le=^H:mb=\E[5m:md=\E[1m:me=\E[0;10m:\
	:mh=\E[2m:mr=\E[7m:nd=\E[C:nw=^M^J:rc=\E8:sc=\E7:se=\E[27m:\
	:sf=^J:so=\E[7m:sr=\EM:st=\EH:ta=^I:ts=\E[?T:ue=\E[24m:up=\E[A:\
	:us=\E[4m:vb=200\E[?5h\E[?5l:ve=\E[?25h:vi=\E[?25l:
jfbterm-color|jfbterm with ANSI colors:\
	:pa#64:Co#8:AF=\E[3%dm:AB=\E[4%dm:op=\E[39;49m\E[m:tc=jfbterm:
jfbterm-256color|jfbterm with 256 colors:\
	:pa#32767:Co#256:AF=\E[38;5;%dm:AB=\E[48;5;%dm:op=\E[39;49m\E[m:tc=jfbterm:
